#EXTM3U

#EXTINF:-1 tvg-id="TV1.my" tvg-name="TV1 HD" group-title="MALAYSIA" group-logo="" tvg-logo="https://get.perfecttv.net/logo/tv1.png", 101 TV1
#KODIPROP:inputstream=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=912760c409eb5aff3e060422c502f410:bea2d0f89fb3fbafa1fc9f34ba8734a6
#KODIPROP:inputstream.adaptive.stream_headers=Cookie%3D_ga_16T9K7D6EK%3A%20%22GS1.1.1687128145.1.0.1687128165.40.0.0%22
#KODIPROP:inputstream.adaptive.stream_headers=User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
#KODIPROP:inputstream.adaptive.stream_headers=Referer=https://anoboy.homes
https://anoboy.homes/uploads/adsbatch.php?url=AD6v5dy0spA-mNbTdTwEEtjfbC7ACmJA43wdq9JDHTxfQ4D79q0n89BVYuIVzGki6IHEzZ00M0t4fJKtUffPkQNAqDhS2QG8CABCRyQa_JsjaFWTMMfDv-gqcB6kuns6I4gA9jZL9gY
